\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LMFDB:Cremona}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Organization}}{1}{subsection.1.2}}
\citation{Kilford}
\citation{Wada1}
\citation{Wada2}
\citation{Cremona:mec}
\citation{Miyake}
\citation{SkoruppaZagier}
\citation{Stein:Tables}
\citation{Stein}
\citation{Magma}
\citation{Meyer1}
\citation{Meyer2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Acknowledgements}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{History}}{2}{section.2}}
\newlabel{sec:history}{{2}{2}{History}{section.2}{}}
\citation{CohenStroemberg}
\citation{CohenStroemberg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Computing modular forms}}{4}{section.3}}
\newlabel{sec:compmf}{{3}{4}{Computing modular forms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Setup}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Dimensions}}{4}{subsection.3.2}}
\citation{Stein}
\citation{Stein2}
\citation{Schaeffer}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Eisenstein series}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Decomposition into Hecke orbits}}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Hecke eigenvalues}}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{$L$-functions}}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Algorithms}}{5}{section.4}}
\newlabel{sec:algs}{{4}{5}{Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Modular symbols}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Trace formula: exact method}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Trace formula: complex analytic method}}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Brandt matrices}}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Method of graphs}}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Ternary quadratic forms}}{7}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Characters}}{7}{section.5}}
\newlabel{sec:chars}{{5}{7}{Characters}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Galois orbits and labels}}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{A crash course on Conrey labels}}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Compatibility}}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A sample of the implementations}}{7}{section.6}}
\newlabel{sec:implementations}{{6}{7}{A sample of the implementations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Issues: computational, theoretical, and practical}}{8}{section.7}}
\newlabel{sec:issues}{{7}{8}{Issues: computational, theoretical, and practical}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Analytic conductor}}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Atkin--Lehner eigenvalues}}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Self-dual}}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Computing Hecke polynomials}}{9}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Efficiently recognizing irreducibility}}{10}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Trace form}}{11}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.7}{Polredabs}}{11}{subsection.7.7}}
\newlabel{sec:LLLbasis}{{7.8}{11}{Nicely presenting Hecke eigenvalues}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.8}{Nicely presenting Hecke eigenvalues}}{11}{subsection.7.8}}
\citation{Ribet:modp}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.9}{Sturm bound}}{12}{subsection.7.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Computing $L$-functions rigorously}}{13}{section.8}}
\newlabel{sec:Lfunctions}{{8}{13}{Computing $L$-functions rigorously}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Verifying the analytic rank}}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{An overview of the computation}}{13}{section.9}}
\newlabel{sec:overview}{{9}{13}{An overview of the computation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Data extent}}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Comparing implementations}}{13}{subsection.9.2}}
\citation{Ribet:galreps}
\citation{Ribet:endos}
\citation{Ribet:galreps}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Interesting and extreme behavior}}{14}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Pictures}}{14}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{Data reliability}}{14}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Twisting}}{14}{section.10}}
\newlabel{sec:twists}{{10}{14}{Twisting}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Definitions}}{14}{subsection.10.1}}
\newlabel{eqn:angfpsi}{{10.1.1}{14}{Definitions}{equation.10.1.1}{}}
\newlabel{lem:MNchipsi}{{10.1.3}{14}{}{equation.10.1.3}{}}
\newlabel{eqn:MNpsi}{{10.1.4}{14}{}{equation.10.1.4}{}}
\citation{Cremona:abextratwist}
\newlabel{prop:ribetcm}{{10.1.7}{15}{Ribet}{equation.10.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Computing inner twists}}{15}{subsection.10.2}}
\bibcite{CohenStroemberg}{1}
\bibcite{Cremona:abextratwist}{2}
\bibcite{Cremona:mec}{3}
\bibcite{LMFDB:Cremona}{4}
\bibcite{Kilford}{5}
\bibcite{Magma}{6}
\bibcite{Meyer1}{7}
\bibcite{Meyer2}{8}
\bibcite{Miyake}{9}
\bibcite{Ribet:galreps}{10}
\bibcite{Ribet:endos}{11}
\bibcite{SkoruppaZagier}{12}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Sato--Tate group}}{16}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Weight 1}}{16}{section.11}}
\newlabel{sec:weight1}{{11}{16}{Weight 1}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Computational observations}}{16}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Classifying the projective Galois images}}{16}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Computing the associated Artin representation}}{16}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Final remarks}}{16}{section.12}}
\newlabel{sec:conclusion}{{12}{16}{Final remarks}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.2}}
\bibcite{Stein:Tables}{13}
\bibcite{Stein}{14}
\bibcite{Stein2}{15}
\bibcite{Wada1}{16}
\bibcite{Wada2}{17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
