\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data status}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notes from discussions}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Introduction}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Running time}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{In theory}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{In practice}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{How to deal with spaces that are too big}}{4}{section.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Polredabs and polredbest}}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Atkin--Lehner operators}}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{CM and inner twist}}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Questions and observations}}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Weight 1}}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}}
