\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LMFDB:Cremona}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Organization}}{1}{subsection.1.2}}
\citation{Kilford}
\citation{Wada1}
\citation{Wada2}
\citation{Cremona:mec}
\citation{Miyake}
\citation{SkoruppaZagier}
\citation{Stein:Tables}
\citation{Stein}
\citation{Magma}
\citation{Meyer1}
\citation{Meyer2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Acknowledgements}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{History}}{2}{section.2}}
\newlabel{sec:history}{{2}{2}{History}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Computing modular forms}}{2}{section.3}}
\newlabel{sec:compmf}{{3}{2}{Computing modular forms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Setup}}{2}{subsection.3.1}}
\citation{Stein}
\citation{Stein2}
\citation{Schaeffer}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Dimensions}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Eisenstein series}}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Decomposition into Hecke orbits}}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Hecke eigenvalues}}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{$L$-functions}}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Algorithms}}{3}{section.4}}
\newlabel{sec:algs}{{4}{3}{Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Modular symbols}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Trace formula: exact method}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Trace formula: complex analytic method}}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Brandt matrices}}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Method of graphs}}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Ternary quadratic forms}}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Characters}}{5}{section.5}}
\newlabel{sec:chars}{{5}{5}{Characters}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Galois orbits and labels}}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Conrey labels}}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Compatibility}}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A sample of the implementations}}{6}{section.6}}
\newlabel{sec:implementations}{{6}{6}{A sample of the implementations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Issues: computational, theoretical, and practical}}{6}{section.7}}
\newlabel{sec:issues}{{7}{6}{Issues: computational, theoretical, and practical}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Analytic conductor}}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Atkin--Lehner eigenvalues}}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Computing Hecke polynomials}}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Efficiently recognizing irreducibility}}{7}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Trace form}}{8}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Polredabs}}{8}{subsection.7.6}}
\newlabel{sec:LLLbasis}{{7.7}{8}{Nicely presenting Hecke eigenvalues}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.7}{Nicely presenting Hecke eigenvalues}}{8}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Computing $L$-functions rigorously}}{9}{section.8}}
\newlabel{sec:Lfunctions}{{8}{9}{Computing $L$-functions rigorously}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Verifying the analytic rank}}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{An overview of the computation}}{9}{section.9}}
\newlabel{sec:overview}{{9}{9}{An overview of the computation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Data extent}}{9}{subsection.9.1}}
\citation{Ribet:galreps}
\citation{Ribet:endos}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Comparing implementations}}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Interesting and extreme behavior}}{10}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Data reliability}}{10}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Twisting}}{10}{section.10}}
\newlabel{sec:twists}{{10}{10}{Twisting}{section.10}{}}
\citation{Ribet:galreps}
\citation{Cremona:abextratwist}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Definitions}}{11}{subsection.10.1}}
\newlabel{eqn:angfpsi}{{10.1.1}{11}{Definitions}{equation.10.1.1}{}}
\newlabel{lem:MNchipsi}{{10.1.3}{11}{}{equation.10.1.3}{}}
\newlabel{eqn:MNpsi}{{10.1.4}{11}{}{equation.10.1.4}{}}
\newlabel{prop:ribetcm}{{10.1.7}{11}{Ribet}{equation.10.1.7}{}}
\bibcite{Cremona:abextratwist}{1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Computing inner twists}}{12}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Sato--Tate group}}{12}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Weight 1}}{12}{section.11}}
\newlabel{sec:weight1}{{11}{12}{Weight 1}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Computational observations}}{12}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Classifying the projective Galois images}}{12}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Computing the associated Artin representation}}{12}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Final remarks}}{12}{section.12}}
\newlabel{sec:conclusion}{{12}{12}{Final remarks}{section.12}{}}
\bibcite{Cremona:mec}{2}
\bibcite{LMFDB:Cremona}{3}
\bibcite{Kilford}{4}
\bibcite{Magma}{5}
\bibcite{Meyer1}{6}
\bibcite{Meyer2}{7}
\bibcite{Miyake}{8}
\bibcite{Ribet:galreps}{9}
\bibcite{Ribet:endos}{10}
\bibcite{SkoruppaZagier}{11}
\bibcite{Stein:Tables}{12}
\bibcite{Stein}{13}
\bibcite{Stein2}{14}
\bibcite{Wada1}{15}
\bibcite{Wada2}{16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.2}}
