\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Notes from discussions}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Running time}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{In theory}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{In practice}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{How to deal with spaces that are too big}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Polredabs and polredbest}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Atkin--Lehner operators}}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{CM and inner twist}}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Questions and observations}}{4}{section.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Weight 1}}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}}
