\contentsline {section}{\tocsection {}{1}{Data status}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{Notes from discussions}}{2}{section.2}
\contentsline {section}{\tocsection {}{3}{Introduction}}{3}{section.3}
\contentsline {section}{\tocsection {}{4}{Running time}}{3}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{In theory}}{3}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{In practice}}{4}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{How to deal with spaces that are too big}}{5}{section.5}
\contentsline {subsection}{\tocsubsection {}{5.1}{Polredabs and polredbest}}{5}{subsection.5.1}
\contentsline {section}{\tocsection {}{6}{Atkin--Lehner operators}}{5}{section.6}
\contentsline {section}{\tocsection {}{7}{Issues with haracters}}{5}{section.7}
\contentsline {section}{\tocsection {}{8}{CM and inner twist}}{6}{section.8}
\contentsline {section}{\tocsection {}{9}{Precision in short vector}}{7}{section.9}
\contentsline {section}{\tocsection {}{10}{Questions and observations}}{8}{section.10}
\contentsline {section}{\tocsection {}{11}{Weight 1}}{8}{section.11}
\contentsline {section}{\tocsection {}{12}{JC comments on representing newforms}}{9}{section.12}
\contentsline {section}{\tocsection {}{13}{Comments on pari}}{10}{section.13}
\contentsline {section}{\tocsection {}{14}{Timings}}{10}{section.14}
\contentsline {section}{\tocsection {}{15}{Difficult spaces to crack}}{11}{section.15}
\contentsline {section}{\tocsection {}{16}{Issues with trusting computer output}}{13}{section.16}
\contentsline {section}{\tocsection {}{17}{More linear algebra, in Magma}}{13}{section.17}
\contentsline {section}{\tocsection {}{18}{Running time}}{14}{section.18}
\contentsline {section}{\tocsection {}{19}{Interesting examples}}{14}{section.19}
\contentsline {section}{\tocsection {}{}{References}}{15}{section*.2}
